<!DOCTYPE html>
<html>
<head>
<title>Beam and Brick</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	span.MsoHyperlink {mso-style-priority:99; color:inherit;} /*outlook visited link hack*/
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;} /*outlook visited link hack*/
</style>
</head>
<body style="background-color: #cccccc; margin: 0 !important; padding: 0 !important;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Buried in work? No problem! There's Beam and Brick.
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
	        <td align="center">
	            <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="550">
	                <tr>
	                    <td align="center">
	                           <img src="http://www.beamandbrick.com.sg/beam/edm/images/headline.gif" width="550" height="93" alt="Buried in work?" style="display:block; border:0;">
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center">
	                        <img src="http://www.beamandbrick.com.sg/beam/edm/images/hero.gif" width="550" height="270" alt="Hero image" style="display:block; border:0;">
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center">
	                        <img src="http://www.beamandbrick.com.sg/beam/edm/images/title.gif" width="550" height="63" alt="No problem! There's Beam and Brick." style="display:block; border:0;">
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#edda22" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#edda22">
	                        <table border="0" cellpadding="0" cellspacing="0">
	                            <tr>
                                    <td width="75">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                               <td style="font-size:0px; line-height:0px;">&nbsp;</td>
                                           </tr>
                                       </table>
                                    </td>
	                                <td align="center" width="400" style="font-family:Arial, Helvetica, 'sans-serif'; font-size:13px; color:#808083;">
	                                    We pride ourselves as our clients 'right hand man' aka the extended marketing team. A team with vast experience in B2B marketing strategy both online and offline fully at your disposal.
	                                </td>
	                                 <td width="75">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                               <td style="font-size:0px; line-height:0px;">&nbsp;</td>
                                           </tr>
                                       </table>
                                    </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#edda22" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#00adbb" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#00adbb" style="font-family:Arial, Helvetica, 'sans-serif'; font-size:22px; font-weight:bold; color:#ffffff;">
	                        What do we do?
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#00adbb" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#00adbb">
	                        <img src="http://www.beamandbrick.com.sg/beam/edm/images/graphics.gif" width="550" height="185" alt="Graphics" style="display:block; border:0;">
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#ffffff">
	                       <a href="http://www.beamandbrick.com.sg" target="_blank">
	                           <img src="http://www.beamandbrick.com.sg/beam/edm/images/beambrick.gif" width="250" height="75" alt="Company logo" style="display:block; border:0;">
	                       </a> 
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" style="font-family:Arial, Helvetica, 'sans-serif'; font-size:13px; color:#808083;">
	                        Learn more about what we do and how we can help you.
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#ffffff" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td align="center">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#ffffff">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" bgcolor="#edda22">
                                          <a href="http://www.google.com" target="_blank" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color:#00adbb; text-decoration:none; padding:12px 40px; border:1px solid #edda22; display: inline-block;">Book a meeting</a>
                                        </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#ffffff" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, 'sans-serif'; font-size:13px; color:#808083;">
                            Have a brief? Email <a href="mailto:patricia@beamandbrick.com.sg" style="font-weight:bold; color:#00adbb; text-decoration:none;"><font color="#00adbb" style="font-weight:bold; text-decoration:none;">patricia@beamandbrick.com.sg</font></a>
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#ffffff" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, 'sans-serif'; font-size:13px; color:#808083;">
	                        <a href="www.beamandbrick.com.sg" target="_blank" style="color:#808083; text-decoration:none;">
                                <font color="#808083" style="text-decoration:none;">www.beamandbrick.com.sg</font>
	                        </a>
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" bgcolor="#ffffff" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
</body>
</html>